# 8102kcahylop

MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/main/java/polyhack2018/myapplication/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
